# springboot-demo

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/example/demo/common/base/: BaseBean.java  ResponseInfo.java
src/main/java/com/example/demo/common/exception/: LoginException.java  RequestException.java
src/main/java/com/example/demo/common/exception/handler/: DefaultExceptionHandler.java
src/main/java/com/example/demo/common/swagger/: SwaggerConfig.java
src/main/java/com/example/demo/common/utils/: BigDecimalUtil.java  ConvertUtil.java  DecimalUtils.java  HttpUtil.java  JsonUtil.java  NumberUtil.java  QRCodeUtil.java  RedPacketUtil.java  RedisUtil.java  ThreadLocalUtil.java  WebUtils.java
src/main/java/com/example/demo/common/utils/encrypt/: DesUtil.java  MD5Util.java
src/main/java/com/example/demo/common/utils/image/: CodeImageUtil.java
src/main/java/com/example/demo/common/utils/json/: FastJsonUtils.java
src/main/java/com/example/demo/common/utils/validate/: ExcelRow.java  HibernateValidator.java  NotDuplicate.java  NotDuplicateValidator.java
src/main/java/com/example/demo/config/: MybatisPlusConfig.java  RedisConfig.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/model/: User.java
src/main/java/com/example/demo/test/: MysqlTest.java
src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  log4j.properties
src/main/resources/db/: user_demo for mysql5.x.sql  user_demo for mysql8.0.sql
src/main/resources/log/: logback-pro.xml  logback-test.xml
src/main/resources/mybatis/mappers/: UserMapper.xml
src/test/java/com/example/demo/: CommonLang3Tests.java  MybatisPlusDemoApplicationTests.java  RedisUtilTests.java
